*,
*::after,
*::before
  box-sizing: border-box

body
  font-family: 'Gilroy', sans-serif
  font-weight: 100

.container
  max-width: $container-width
  width: 100%
  margin: 0 auto
  padding: 0 $container-padding

  @media (max-width: 1024px)
    padding: 0 $container-tablet-padding

  @media (max-width: 768px)
    padding: 0 $container-mobile-padding

input
  border: none
  outline: none

a
  text-decoration: none
  outline: none

  &:visited,
  &:focus,
  &:active
    outline: none

h1, h2, h3, h4
  font-family: 'Gilroy', sans-serif
  font-weight: 400
  color: $almost-black

h1
  font-size: 70px

  @media (max-width: 1600px)
    font-size: 50px

  @media (max-width: 1024px)
    font-size: 44px

  @media (max-width: 767px)
    font-size: 36px

  @media (max-width: 480px)
    font-size: 28px

h2
  font-size: 50px
  line-height: 70px
  margin: 0 0 40px
  font-weight: 400

  @media (max-width: 1024px)
    font-size: 40px
    line-height: 54px

  @media (max-width: 767px)
    font-size: 30px
    line-height: 42px

h3
  font-size: 36px
  font-weight: 400
  line-height: 44px
  margin: 0 0 20px

  @media (max-width: 1024px)
    font-size: 30px
    line-height: 38px

  @media (max-width: 767px)
    font-size: 28px
    line-height: 36px
    margin-bottom: 20px

h4
  font-size: 22px
  line-height: 28px
  font-weight: 400
  margin: 0 0 10px

h5
  font-size: 16px
  line-height: 42px
  color: $pink
  text-transform: uppercase
  margin: 0 0 40px

  @media (max-width: 1024px)
    font-size: 14px
    line-height: 28px
    margin-bottom: 30px

  @media (max-width: 767px)
    margin-bottom: 25px

p
  line-height: 36px
  font-size: 22px
  color: $dark-grey
  margin-top: 0
  margin-bottom: 0

  &:not(:last-of-type)
    margin-bottom: 20px

  @media (max-width: 1024px)
    font-size: 18px
    line-height: 28px

ul
  list-style: none
  margin: 0
  padding: 0

input[type="text"],
input:not([type]),
input[type="email"],
input[type="phone"],
textarea
  background-color: rgba(96, 101, 121, .1)
  margin-right: 20px
  font-size: 22px
  padding-left: 30px
  color: $dark-grey

  &:focus
    color: $dark-grey

  &.hero__input
    padding: 0 30px

    @media (max-width: 1024px)
      padding: 0 16px

  @media (max-width: 1280px)
    font-size: 20px

  @media (max-width: 1024px)
    font-size: 18px

  @media (max-width: 768px)
    padding-left: 15px

input[type="text"],
input[type="phone"],
input:not([type]),
input[type="email"],
  height: 70px

  @media (max-width: 1280px)
    height: 60px

  @media (max-width: 1024px)
    height: 50px

textarea
  height: 120px
  outline: none
  padding: 20px 30px
  resize: none

  @media (max-width: 768px)
    padding: 15px

.short-heading
  max-width: 850px

  @media (max-width: 1024px)
    max-width: initial

.no-scroll
  overflow: hidden !important

.hidden
  display: none !important
  pointer-events: none !important

.mobile-hidden
  @media (max-width: 767px)
    display: none

.white
  color: #fff

.no-margin-vertical
  margin-top: 0 !important
  margin-bottom: 0 !important
