$companies__list-item-bottom-margin: 20px
$companies__list-item-side-margin: 20px

.companies-list
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  opacity: .7

  @media (max-width: 1280px)
    margin-bottom: -$companies__list-item-bottom-margin

  @media (max-width: 767px)
    justify-content: space-around

.companies-list__item
  margin-bottom: $companies__list-item-bottom-margin
  margin-left: $companies__list-item-side-margin
  margin-right: $companies__list-item-side-margin
  width: calc((100% - 3 * 2 * #{$companies__list-item-side-margin}) / 3)
  text-align: center

  @media (max-width: 767px)
    display: inline-flex
    align-items: center
    justify-content: center
    width: 50%
    margin-bottom: 20px
    margin-right: 0
    margin-left: 0

.companies-list__img
  max-width: 60%

.companies-list__img--google,
.companies-list__img--2gis
  max-height: 60px
