@font-face
  font-family: 'Gilroy'
  font-weight: lighter
  src: url('../fonts/Gilroy/Gilroy-Light.otf')

@font-face
  font-family: 'Gilroy'
  font-weight: bold
  src: url('../fonts/Gilroy/Gilroy-ExtraBold.otf')

@font-face
  font-family: 'Lato'
  font-weight: normal
  src: url('../fonts/Lato/fonts/Lato-Regular.woff2')
