.hero
  min-height: 100vh
  background: linear-gradient(to bottom, #fff, #f1f1f1)
  display: flex
  align-items: center
  overflow: hidden
  padding: 100px 0

.hero__content-box
  display: flex
  height: 100%
  align-items: center
  position: relative

  @media (max-width: 768px)
    justify-content: center
    text-align: center

.hero__text-box
  width: 52%

  @media (max-width: 1280px)
    min-width: 500px

  @media (max-width: 980px)
    width: 100%
    min-width: initial
    text-align: center

.hero__img
  position: absolute
  top: 50%
  transform: translateY(-50%)
  left: 50%
  margin-top: 60px
  max-width: 800px
  margin-left: 80px

  @media (max-width: 1600px)
    max-width: 660px

  @media (max-width: 1280px)
    max-width: 550px
    margin-top: 50px

  @media (max-width: 1024px)
    margin-left: 50px
    max-width: 450px

  @media (max-width: 980px)
    display: none

.hero__form
  display: flex
  margin-top: 120px
  flex-wrap: wrap

  @media (max-width: 1024px)
    margin-top: 60px

  @media (max-width: 980px)
    flex-direction: column

  @media (max-width: 768px)
    justify-content: center

.hero__form .hero__input
  width: 58%

  @media (max-width: 980px)
    width: 100%
    text-align: center
    margin: 0 0 25px

.hero__btn
  @media (max-width: 980px)
    align-self: center
