.logos-list
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap

.logos-list__item
  width: calc(100% / 6)
  text-align: center

  @media (max-width: 1280px)
    width: calc(100% / 4)

  @media (max-width: 767px)
    width: 50%

.logos-list__img
  width: 130px
  filter: grayscale(100%)
  opacity: .6
  transition: all .1s

  &:hover
    opacity: 1
    filter: none

  @media (max-width: 767px)
    transform: scale(0.8)
