.sprite

  &::after
    content: ''
    width: 50px
    height: 50px
    display: block

  &.sprite-facebook::after
    background: url('../images/social2.png') no-repeat
    background-size: 186px
    background-position: -12px -7px

  &.sprite-instagram::after
    background: url('../images/social2.png') no-repeat
    background-size: 186px
    background-position: -69px -7px
